SUPABASE_URL=https://nlnxogzxxwkjwvqizjbo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbnhvZ3p4eHdrand2cWl6amJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODQyNDksImV4cCI6MjA3Mzk2MDI0OX0.bltYQyDRegijtPlsZ5lvdEr77XeLmcr9LlImO5g9m6E
PORT=4000